pipeline {

  agent none  
  
  options {
      timeout(time: 15, unit: 'MINUTES')
  }

  parameters {
     string(name: 'ECRURL', defaultValue: 'https://865228642275.dkr.ecr.us-east-1.amazonaws.com', description: 'Please Enter your Docker ECR REGISTRY URL?')
     string(name: 'REPO', defaultValue: 'mybaseimage', description: 'Please Enter your Docker Repo Name?')
     string(name: 'REGION', defaultValue: 'us-east-1', description: 'Please Enter your AWS Region?')
  }

 stages  {
  stage('Checkout')
  {
   agent { label 'demo' }
   steps { 
    git credentialsId: 'GitlabCred', url: 'https://gitlab.com/terraform4773726/docker-jboss-baseimage.git'
   }
  }
  
  stage('Build Image') 
  {
    agent { label 'demo' }
    steps{
      script {
	      //Prepare the Tag name for the Image
	      dockerTag = params.REPO + ":" + env.BUILD_ID
		  
          docker.withRegistry( params.ECRURL, 'ecr:us-east-1:AWSCred' ) {
       g      /* Build Docker Image locally */
             myImage = docker.build(dockerTag)

             /* Push the Image to the Registry */
             myImage.push()
          }
      }
    }
    post {
     always {
	  sh "docker rmi ${params.REPO}:${env.BUILD_ID}"
	   }
    }
  }
  
 }
}
